{
  "name": "io-labs-sms-text-to-speech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "format": "prettier --write src && eslint --fix src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.0",
    "gtts": "^0.2.1",
    "sipgateio": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sipgate-io/sms-to-speech-research-demo.git"
  },
  "bugs": {
    "url": "https://github.com/sipgate-io/sms-to-speech-research-demo/issues"
  },
  "homepage": "https://github.com/sipgate-io/sms-to-speech-research-demo#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.3.0"
  }
}
